{
  "name": "ho_bot",
  "version": "1.0.0",
  "description": "Slackbot that help work",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheStarkor/ho_bot.git"
  },
  "author": "Seungho Baek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheStarkor/ho_bot/issues"
  },
  "homepage": "https://github.com/TheStarkor/ho_bot#readme",
  "dependencies": {
    "@slack/client": "^4.11.0",
    "axios": "^0.18.0",
    "save": "^2.3.3",
    "slackbots": "^1.2.0"
  }
}
